# modular_app_binding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modularapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularapp/: MainActivity.kt
app/src/main/java/com/example/modularapp/binders/: BindingAdapter.kt
app/src/main/res/drawable/: ic_add_plus.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
feature_1/: build.gradle
feature_1/src/main/: AndroidManifest.xml
feature_1/src/main/java/com/example/feature_1/: FeatureActivity.kt  package-info.java
feature_1/src/main/res/layout/: cell_feature_one.xml
feature_one/: build.gradle
feature_one/src/main/: AndroidManifest.xml
feature_one/src/main/java/com/example/feature_one/: FeatureActivity.kt  package-info.java
feature_one/src/main/java/com/example/feature_one/binders/: BindingAdapter.kt
feature_one/src/main/res/layout/: activity_feature.xml  cell_feature_one.xml
feature_one/src/main/res/values/: dimes.xml
gradle/wrapper/: gradle-wrapper.properties
