apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

androidExtensions {
    experimental = true
}


android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 29

    }
    buildToolsVersion "29.0.2"
    buildTypes {
        release {
        }
    }

    dataBinding {
        enabled = true
    }

    //add comment
        sourceSets {
            main {
                java.srcDirs += '../app/src/main/java/com/example/modularapp/binders'
            }
        }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //epoxy
    implementation 'com.airbnb.android:epoxy:3.8.0'
    kapt 'com.airbnb.android:epoxy-processor:3.8.0'
    implementation "com.airbnb.android:epoxy-databinding:3.8.0"

    implementation project(':app')
}
