<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="title" type="String" />
        <variable name="maxHeight" type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_epoxy_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_add_plus"
            android:text="@{title}"
            app:minHeight="@{@dimen/cell_height }"
            tools:text="Basic text" />


<!--        dimen resource in same module works-->
<!--        <TextView-->
<!--            android:id="@+id/text_view_epoxy_cell"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:drawableStart="@drawable/ic_add_plus"-->
<!--            android:text="@{title}"-->
<!--            app:minHeight="@{@dimen/feature_one_cell_height }"-->
<!--            tools:text="Basic text" />-->

    </FrameLayout>
</layout>